{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=DemoMvcDB; User Id = sa; Password=THKT140212; Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}